# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ATLAB; SPYDER
message: 'lenguaje, m; python'
type: software
authors:
  - given-names: Claudia X.
    family-names: Castro
    email: l22212252@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/ClaudiaX14/Practica4MSF'
keywords:
  - Regeneración de glóbulos rojos
  - Transfusión
  - Método de Euler
  - Paciente
  - Eritropoyesis
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
